# MobileBanking1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/mobilebanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mobilebanking/: MainActivity.kt
app/src/main/java/uz/gita/mobilebanking/app/: App.kt
app/src/main/java/uz/gita/mobilebanking/data/: ApiClient.kt  MySharedPreferences.kt
app/src/main/java/uz/gita/mobilebanking/data/api/: AuthApi.kt  CardApi.kt  Profile.kt  TransferApi.kt
app/src/main/java/uz/gita/mobilebanking/data/datasource/: HistoryDataSource.kt
app/src/main/java/uz/gita/mobilebanking/data/enum/: StartScreenEnum.kt
app/src/main/java/uz/gita/mobilebanking/data/others/: StaticValues.kt
app/src/main/java/uz/gita/mobilebanking/data/requests/autorization/: AuthorizationRequest.kt  RegisterRequest.kt  SmsVeryfyRequest.kt
app/src/main/java/uz/gita/mobilebanking/data/requests/card/: AddCardRequest.kt  DeleteCardRequest.kt  EditCardRequest.kt  RequesByPanCard.kt  RequestOwnerById.kt  VerifyCardRequest.kt
app/src/main/java/uz/gita/mobilebanking/data/requests/profile_user/: RequestProfileEdit.kt  ResponseProfileInfo.kt
app/src/main/java/uz/gita/mobilebanking/data/requests/trnsfer_money/: RequestMoneyTransfer.kt  RequestTransferHistory.kt  TransferFeeRequest.kt
app/src/main/java/uz/gita/mobilebanking/data/responce/: AllCardResponse.kt  BasicResponce.kt  Erroresponse.kt  LoginResponce.kt  LogoutResponse.kt  RegisterResponse.kt  UnregisterResponse.kt  VeriyfyResponce.kt
app/src/main/java/uz/gita/mobilebanking/data/responce/card/: CardResponce.kt  GetAllCardsResponse.kt  ResponseOwnerById.kt  ResponseOwnerByPan.kt  VerifyCardResponse.kt
app/src/main/java/uz/gita/mobilebanking/data/responce/profile/: ResponseAvatar.kt  ResponseProfileEdit.kt
app/src/main/java/uz/gita/mobilebanking/data/responce/trasfer/: MoneyTransferResponse.kt  ResponceIncomes.kt  ResponseOutcomes.kt  ResponseTransferFee.kt  SendMondeyResponce.kt
app/src/main/java/uz/gita/mobilebanking/data/server/: ApiClient.kt
app/src/main/java/uz/gita/mobilebanking/domain/di/: ApiModule.kt  AppRepositoryModule.kt  ApplicationModule.kt  NetworkModule.kt  PagingModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/mobilebanking/domain/impl/: AddCardUseCaseImpl.kt  LoginUseCaseImpl.kt  MainUseCaseImpl.kt  ProfileUseCaseImpl.kt  RegistrUseCaseImpl.kt  SmsVeryfyUseCaseImpl.kt  TransferUseCaseImpl.kt
app/src/main/java/uz/gita/mobilebanking/domain/usecase/: AddCardUseCase.kt  LoginUseCase.kt  MainUseCase.kt  ProfilelUseCase.kt  RegisterUseCase.kt  SmsVeryfyUseCase.kt  TransferUseCase.kt
app/src/main/java/uz/gita/mobilebanking/domain/usecase/repository/: AppRepository.kt  CardRepository.kt  HistoryRepository.kt  ProfileRepository.kt  TransferRepository.kt
app/src/main/java/uz/gita/mobilebanking/domain/usecase/repositoryimpl/: AppRepositoryImpl.kt  (+4 more)
app/src/main/java/uz/gita/mobilebanking/presentation/adapter/: CardAdapter.kt  HistoryAdapter.kt  HistoryTransferAdapter.kt  PassengersLoadStateAdapter.kt
app/src/main/java/uz/gita/mobilebanking/presentation/utils/: ConnectionUtil.kt  FileUtils.java  MyUtils.kt
app/src/main/res/drawable/: card_bg.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_sort_24.xml  ic_baseline_visibility_off_24.xml
app/src/main/res/layout/: activity_main.xml  add_card_screen.xml  bottom_sheet_menu.xml  chek_transfer_screen.xml  delete_card_screen.xml  edit_card_screen.xml  history_transfer_screen.xml  item_card2.xml  login_screen.xml  main_screen.xml  profile_screen.xml  transfer_card_screen.xml  transfer_item.xml  transfer_screen.xml  veryfy_card.xml  veryfy_card_screen.xml
app/src/main/res/navigation/: nav_res.xml
app/src/main/res/values/: colors.xml
(+37 files in other folders)
