<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageAccount"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/card1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_margin="25dp"
        android:textColor="@color/reakBlack"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/imageAccount" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:textColor="@color/reakBlack"
        android:hint="last name"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/name" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="phone number"
        android:textColor="@color/reakBlack"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/lastName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="password"
        android:textColor="@color/reakBlack"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/phoneNumber" />


    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="save changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>